<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bossapp</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<script src="js/greensock/TweenMax.js"></script>
	<script src="js/greensock/TimelineMax.js"></script>
	
	<style type="text/css">
		html,body{
			width:100%;
		}
		
		.hmenu {
			margin:auto;
		    position: relative;
		    width:fit-content;
		}
		.hmenu .hlistbox{
		    overflow: hidden;
		}
		.hmenu .hlistbox .item{
		    float:left;
		    padding:20px;
		}
		.hmenu .prev{
		  width:35px;
		  height:60px;
		  position:absolute;
		  top:50%;
		  left:0;
		  transform: translate(-100%, -50%);
		  background-image:url("images/prev.png");
		  background-position:center;
		  background-size:35px 60px;
		  background-repeat:no-repeat;
		  max-width:100%;
		}
		.hmenu .next{
		  width:35px;
		  height:60px;
		  position:absolute;
		  top:50%;
		  right:0;
		  transform: translate(100%, -50%);
		  background-image:url("images/next.png");
		  background-position:center;
		  background-size:35px 60px;
		  background-repeat:no-repeat;
		}


	</style>
</head>
<body>

	<div style="background:#282828;margin-top:200px;padding:50px;">
		<h1 style="color:#fff;text-align: center;">导师介绍</h1>
		<div>
			<div class="hmenu">
				<div class="hlistbox">
					<div class="item">
						<img src="images/teacheravatar.png" style="max-width:270px;max-height:370px" >
					</div>
					<div class="item">
						<img src="images/teacheravatar.png" style="max-width:270px;max-height:370px">
					</div>
					<div class="item">
						<img src="images/teacheravatar.png" style="max-width:270px;max-height:370px">
					</div>
				</div>
				<div class="next">
				</div>
				<div class="prev">
				</div>
			</div>
		</div>
	</div>

	
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {

    var switchflag = true;
    var i = 0;
    var tl = new TimelineMax({
        repeat: -1,
        repeatDelay: 1
    });
    var imgs = $(this).find(".item").find("img");
    $(imgs).each(function(index, item) {

        tl.add(TweenLite.to(item, 0.5, {
            rotationX: 360,
            onComplete: function(data) {
                switchflag = !switchflag;
                var avatar = switchflag ? "images/teacheravatar.png": "images/teacheravatar2.png";
                $(data).attr("src", avatar);
            },
            onCompleteParams: [item]
        }), "-=0.25");

    });
    tl.play();

});
</script>
<!-- END PAGE LEVEL SCRIPTS -->



</html>